commit ff959422ab9b02a8acb0bfc74204ab102b2e1fd0
Author: Jia Jun Yong <s3688090@student.rmit.edu.au>
Date:   Sun Oct 14 21:13:30 2018 +1100

    updated readme

commit a6a4643babbd753eeb6da72228edfe398f98fedd
Author: Jia Jun Yong <s3688090@student.rmit.edu.au>
Date:   Sun Oct 14 21:11:53 2018 +1100

    updated gitlog

commit d1347fd3ad783c3a24fcf52326a01dd0f4a64f57
Author: Jia Jun Yong <s3688090@student.rmit.edu.au>
Date:   Sun Oct 14 21:09:06 2018 +1100

    finallly done!

commit ea5696deb66d01322bf00235ad87225687b0c49b
Author: Jia Jun Yong <s3688090@student.rmit.edu.au>
Date:   Sun Oct 14 21:01:21 2018 +1100

    done commenting :)

commit 3814d4650879fce21501266255643307e77a04fa
Author: Jia Jun Yong <s3688090@student.rmit.edu.au>
Date:   Sun Oct 14 20:18:44 2018 +1100

    ok almost done

commit 4e3c7bf4f843b56b5007377d0f21d4a0fcb5762b
Author: Jia Jun Yong <s3688090@student.rmit.edu.au>
Date:   Sun Oct 14 18:25:43 2018 +1100

    ayyy works

commit 874c7a26fcf58f7cd3e82743582232778f71591a
Author: Jia Jun Yong <s3688090@student.rmit.edu.au>
Date:   Sun Oct 14 16:57:38 2018 +1100

    i think im done lol

commit 9dfdb742ba4f96254a4c825ea77a00d8f61c20d4
Author: Jia Jun Yong <unset>
Date:   Sat Oct 13 17:09:56 2018 +1100

    added readme.txt

commit 6f177494ffc0d33c37064e7a07afde7a881c514d
Author: Jia Jun Yong <s3688090@student.rmit.edu.au>
Date:   Wed Oct 3 18:39:36 2018 +1000

    task 5 and 6 are complete, but aint perfect :/

commit c56a876a4f15ae79a1b2d8decb087ef6d54ab6c4
Author: Jia Jun Yong <s3688090@student.rmit.edu.au>
Date:   Wed Oct 3 18:28:07 2018 +1000

    testing task 6 and 7

commit d1e6dce0f58af56fb20c1440e1e35b059d704ef2
Author: Jia Jun Yong <s3688090@student.rmit.edu.au>
Date:   Wed Oct 3 16:47:20 2018 +1000

    task 6 is partially working

commit 90a92690bd3870266d141a8dc3c20336bfffb298
Author: Jia Jun Yong <s3688090@student.rmit.edu.au>
Date:   Wed Oct 3 12:27:40 2018 +1000

    renamed config to ledconfig

commit cfe558cf46814f12a8c50859beb69e3db0d2c7ef
Author: Jia Jun Yong <s3688090@student.rmit.edu.au>
Date:   Wed Oct 3 11:14:38 2018 +1000

    added gitlog

commit 8ee7827f7fbfcd9e8dc6c6806f61f4093c4ad60c
Author: Jia Jun Yong <s3688090@student.rmit.edu.au>
Date:   Wed Oct 3 11:13:18 2018 +1000

    using grep to look for selected event

commit faf2bca5af550824159f532d9126dd7e28648bc0
Author: Jia Jun Yong <s3688090@student.rmit.edu.au>
Date:   Wed Oct 3 10:33:29 2018 +1000

    fixed stuff

commit ac4f3f0ec0ff1973c889c1f1200d24e7bd954420
Author: Jia Jun Yong <s3688090@student.rmit.edu.au>
Date:   Sun Sep 16 23:53:36 2018 +1000

    fixed loop

commit c7398d70f4b7653a1a855323ad040c59ca92f3f0
Author: Jia Jun Yong <s3688090@student.rmit.edu.au>
Date:   Sun Sep 16 23:45:38 2018 +1000

    woah task 5 working too

commit da812410ac43386743533b66ec2cef3e84bd1d56
Author: Jia Jun Yong <s3688090@student.rmit.edu.au>
Date:   Sun Sep 16 19:18:53 2018 +1000

    menu and led config menu working!

commit d5de59da81d69fd072f4bf0b9d4c8370c20a55f4
Author: Jia Jun Yong <s3688090@student.rmit.edu.au>
Date:   Sun Sep 16 17:59:50 2018 +1000

    main menu is now a function!

commit bb0e231ad13e742677b36efc812be6a40c1d68b9
Author: Jia Jun Yong <s3688090@student.rmit.edu.au>
Date:   Sun Sep 16 17:54:31 2018 +1000

    ok menu working

commit 6ed09fb668a578924c2d122cd2c6091f54014a40
Author: Jia Jun Yong <s3688090@csitprdap01.int.its.rmit.edu.au>
Date:   Sun Sep 16 16:54:08 2018 +1000

    trying loops

commit 6554a857657b430e26616be297a29888af24cbaf
Author: Jia Jun Yong <s3688090@student.rmit.edu.au>
Date:   Sun Sep 16 16:21:00 2018 +1000

    initial xd
